<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TunnelGradient" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-Dz-msy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAnimationFrame1" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-iI-D21">
                                <rect key="frame" x="-41.333333333333343" y="183.66666666666669" width="496.66666666666674" height="528.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OQA-iI-D21" secondAttribute="height" multiplier="621:661" id="cUV-Dy-xhv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fNa-Dz-msy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2le-fd-Zi9"/>
                            <constraint firstItem="OQA-iI-D21" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="52r-uc-nxo"/>
                            <constraint firstItem="OQA-iI-D21" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Jqm-mi-32O"/>
                            <constraint firstItem="OQA-iI-D21" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1.2" id="OoD-WB-wwH"/>
                            <constraint firstItem="fNa-Dz-msy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dhh-LL-iaZ"/>
                            <constraint firstItem="fNa-Dz-msy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ft9-fn-1Vr"/>
                            <constraint firstAttribute="bottom" secondItem="fNa-Dz-msy" secondAttribute="bottom" id="gao-eZ-aZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="TunnelGradient" width="1920" height="1080"/>
        <image name="logoAnimationFrame1" width="700" height="661"/>
    </resources>
</document>
